.container {
  padding: 0 2rem;
}

.loader-container {
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Optional: to dim the background */
  z-index: 1000; /* Ensure it appears above other content */
}

/* Home.module.css */
.loader {
  /* position: fixed;
  top: 50%;*/
  padding: 2rem;
  margin-left: 1em;
  display: flex;
  margin-top: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
  transform: translate(-50%, -50%);
  z-index: 1000;
  width: 30px;
  height: 30px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #fffcfc; /* Change color as needed */
  border-radius: 50%;
  animation: spin 1s linear infinite !important;
}

.navbar {
  width: 100%; /* Adjust width as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}

.main {
  /* min-height: 100vh; */
  /* padding: 4rem 0; */
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.bannerContainer {
  width: 100%; /* Adjust width as needed */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  gap: 1rem;
}

.mockContainer {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%; /* Adjust width as needed */
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.mock {
  padding: 1rem;
  width: 100%;
  min-height: 8rem;
  border-radius: 10px;
  background-color: #dddddd;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card img {
  max-width: 100%;
  height: auto;
  object-fit: cover; /* or 'contain' depending on your needs */
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.inputContainer {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.inputField {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.searchButton {
  padding: 10px 20px;
  background-color: #0070f3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.searchButton:hover {
  background-color: #005bb5;
}/* Home.module.css */


@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
